<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<style>
    table,tr,th,td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }
    .courses table{
        width: 500px;
        height: 200px;
    }
    .back table{
        width: 310px;
        height: 200px;
    }
    .courses h2 , #about h2 , .back h2 , .interest h2{
        background-color: rgb(110, 133, 247);
        padding: 7px;
        color: blue;
    }

    .media{
        text-align: center;
        padding-bottom: 7px;
    }
    .fa{
        padding: 15px;
        font-size: 40px;
        width: 50px;
        text-decoration: none;
    }
    .fa:hover {
        color: rgb(239, 105, 105);
    }
    img{
        width: 15%;
        position: absolute;
        right: 0;
        top: -170px;
    }

</style>
<body>
    <h1>Vivek Kumar</h1>

    <img  src="vivekPHOTO.jpg" alt="">
    <div id = "about">
        <h2>About</h2>
        <p>Hi, I'm Vivek</p>
        <p>I am 1st year student of NIT Warangal pursuing MCA degree.</p>
    </div>


    <div class="back">
        <h2>Educational Background</h2>
        <table>
            <tr>
                <th>Level Of Education</th>
                <th>Percentage/CGPA</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>10th</td>
                <td>10 CGPA</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>74.9%</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Graduation</td>
                <td>8.76 CGPA</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Post-Graduation</td>
                <td></td>
                <td>Going on</td>
            </tr>
        </table>
    </div>

    <div class="courses">
        <h2>Courses</h2>
        <p>Here are some courses I've taken :</p>
        <table>
            <tr>
                <th>Course Number</th>
                <th>Course Title</th>
                <th>Semester</th>
                <th>Credits</th>
            </tr>
            <tr>
                <td style="color: rgb(101, 135, 230)">CS4303</td>
                <td>C++</td>
                <td>1st</td>
                <td>3</td>
            </tr>
            <tr>
                <td style="color: rgb(101, 135, 230)">CS4305</td>
                <td>R Programming</td>
                <td>1st</td>
                <td>2</td>
            </tr>
            <tr>
                <td style="color: rgb(101, 135, 230)">CS4351</td>
                <td>DBMS</td>
                <td>2nd</td>
                <td>3</td>
            </tr>
            <tr>
                <td style="color: rgb(101, 135, 230)">CS4352</td>
                <td>Data Structures</td>
                <td>2nd</td>
                <td>3</td>
            </tr>
            <tr>
                <td style="color: rgb(101, 135, 230)">CS4353</td>
                <td>Web Development</td>
                <td>2nd</td>
                <td>3</td>
            </tr>
            <tr>
                <td style="color: rgb(101, 135, 230)">CS4354</td>
                <td>OOPs</td>
                <td>2nd</td>
                <td>3</td>
            </tr>
        </table>
    </div>

    <div class="interest">
        <h2>Interests</h2>
        <ul>
            <li>Playing Cricket</li>
            <li>Painting</li>
            <li>Watching Sports</li>
            <li>Travelling</li>
        </ul>
    </div>


    <div class="media">
        <a href="#https://www.linkedin.com/in/vivek-kumar-647564166/" class="fa fa-linkedin-square" aria-hidden="true"></a>
        <a href="#" class="fa fa-instagram" aria-hidden="true"></a>
        <a href="https://github.com/vivekpal2001" class="fa fa-github-square" aria-hidden="true"></a>
        </div>
</body>
</html>